# No-ill

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml 돌아가라 얍  CODECONVENTION.md  FCM_REFACTORING_SUMMARY.md  FCM_TOKEN_TEST_GUIDE.md  NOILL_CONVERSATION_SYSTEM.md  NOILL_PROMPT_SYSTEM.md  NOILL_SYSTEM_FLOW.md  QUICK_FCM_TEST.md  README.md  ROBOT_STATUS_PLAN.md  SLEEP_MODE_PLAN.md  TODO_BE_SCHEDULE.md  package-lock.json
server/: .editorconfig  .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
server/src/main/java/com/noill/: NoillApplication.java
server/src/main/java/com/noill/common/: ApiResponse.java
server/src/main/java/com/noill/domain/care/entity/: Care.java  CareId.java
server/src/main/java/com/noill/domain/care/repository/: CareRepository.java
server/src/main/java/com/noill/domain/conversation/controller/: ConversationController.java
server/src/main/java/com/noill/domain/conversation/dto/: LlmAnalysisResult.java  LlmIntent.java  TalkRequestDto.java  TalkResponseDto.java
server/src/main/java/com/noill/domain/conversation/entity/: Message.java  Talk.java
server/src/main/java/com/noill/domain/conversation/repository/: MessageRepository.java  TalkRepository.java
server/src/main/java/com/noill/domain/conversation/service/: ConversationBatchService.java  ConversationService.java  LlmService.java  RobotInteractionService.java
server/src/main/java/com/noill/domain/event/controller/: EventController.java
server/src/main/java/com/noill/domain/event/dto/: EventResponse.java
server/src/main/java/com/noill/domain/event/entity/: Event.java
server/src/main/java/com/noill/domain/event/repository/: EventRepository.java
server/src/main/java/com/noill/domain/event/service/: EventService.java
server/src/main/java/com/noill/domain/fall/controller/: FallEventController.java
server/src/main/java/com/noill/domain/fall/dto/: FallAlertMessage.java  FallEventRequest.java
server/src/main/java/com/noill/domain/fall/entity/: FallEvent.java
server/src/main/java/com/noill/domain/fall/repository/: FallEventRepository.java
server/src/main/java/com/noill/domain/fall/service/: FallEventService.java
server/src/main/java/com/noill/domain/notification/controller/: NotificationController.java
server/src/main/java/com/noill/domain/notification/dto/: FcmTokenRequest.java
server/src/main/java/com/noill/domain/notification/entity/: FcmToken.java
server/src/main/java/com/noill/domain/notification/repository/: FcmTokenRepository.java
server/src/main/java/com/noill/domain/notification/service/: FcmService.java  NotificationService.java  SmsService.java
server/src/main/java/com/noill/domain/openvidu/controller/: OpenViduController.java
server/src/main/java/com/noill/domain/pet/controller/: PetAuthController.java  PetController.java
server/src/main/java/com/noill/domain/pet/dto/: PetFcmTokenRequest.java  PetLoginRequest.java  PetLoginResponse.java  PetRegisterRequest.java  PetResponse.java  PetVerifyResponse.java
server/src/main/java/com/noill/domain/pet/entity/: Pet.java
server/src/main/java/com/noill/domain/pet/repository/: PetRepository.java
server/src/main/java/com/noill/domain/pet/service/: PetAuthService.java  PetService.java
server/src/main/java/com/noill/domain/robot/: RobotStatus.java
server/src/main/java/com/noill/domain/robot/controller/: RobotStatusController.java
server/src/main/java/com/noill/domain/robot/dto/: RobotStatusRequestDto.java  RobotStatusResponseDto.java
server/src/main/java/com/noill/domain/robot/service/: RobotStatusService.java
server/src/main/java/com/noill/domain/schedule/controller/: ScheduleCommandController.java  ScheduleController.java
server/src/main/java/com/noill/domain/schedule/dto/: ScheduleAnalysisResponseDto.java  ScheduleDeleteRequestDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  ScheduleTextRequestDto.java
server/src/main/java/com/noill/domain/schedule/entity/: Schedule.java
server/src/main/java/com/noill/domain/schedule/repository/: ScheduleRepository.java
server/src/main/java/com/noill/domain/schedule/service/: LlmService.java  ScheduleService.java
server/src/main/java/com/noill/domain/user/controller/: AuthController.java
server/src/main/java/com/noill/domain/user/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
server/src/main/java/com/noill/global/config/: FcmConfig.java  JsonConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/noill/global/exception/: CustomException.java  GlobalExceptionHandler.java
server/src/main/java/com/noill/global/redis/: RedisService.java
server/src/main/java/com/noill/global/security/: CustomUserDetailsService.java
server/src/main/java/com/noill/global/websocket/: FallAlertWebSocketHandler.java  JwtHandshakeInterceptor.java
server/src/main/java/com/noill/schedule/controller/: ScheduleCommandController.java  ScheduleController.java
server/src/main/java/com/noill/schedule/dto/: ScheduleAnalysisResponseDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  ScheduleTextRequestDto.java
server/src/main/java/com/noill/schedule/entity/: Schedule.java
server/src/main/java/com/noill/schedule/repository/: ScheduleRepository.java
server/src/main/java/com/noill/schedule/service/: LlmService.java  ScheduleService.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/test/java/com/noill/: NoillApplicationTests.java
server/src/test/java/com/noill/domain/conversation/: ConversationBatchTest.java  RobotInteractionIntegrationTest.java
server/src/test/java/com/noill/domain/robot/: RobotStatusIntegrationTest.java
server/src/test/java/com/noill/domain/schedule/: LlmScheduleServiceTest.java  ManualRealDbTest.java  ScheduleIntegrationTest.java
server/src/test/java/com/noill/schedule/: LlmScheduleServiceTest.java  ManualRealDbTest.java  ScheduleIntegrationTest.java
server/src/test/resources/: application-test.yml  application.yml
(+476 files in other folders)
