plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.noill'
version = '0.0.1-SNAPSHOT'
description = 'noill'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 기본 스타터
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 1번 추가: JSON 날짜/시간 처리를 위한 Jackson 모듈 (LocalDateTime 등을 위해 필수)
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Spring Security & Redis (로그인 및 토큰 저장)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // JWT (최신 0.12.6 버전)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Validation (입력값 검증)
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Dotenv (.env 파일 로드)

    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // 2번 메인: Swagger / OpenAPI (팀원들 API 확인용)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'

    // Lombok (컴파일 시점에 getter/setter 자동 생성)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j' // 실제 DB (MySQL)

    // H2 Database 설정 (1번의 위치 변경: 테스트 시에만 사용하도록 분리하는 것이 정석입니다)
    testImplementation 'com.h2database:h2'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()

    // .env 파일을 읽어서 테스트 환경 변수에 주입하는 로직 추가
    doFirst {
        println ">>> Loading .env file for tests..."
        def envFile = file('.env')
        if (envFile.exists()) {
            println ">>> Found .env file at: ${envFile.absolutePath}"
            envFile.eachLine { line ->
                // 주석(#)이 아니고 빈 줄이 아닌 경우에만 처리
                if (!line.trim().startsWith('#') && !line.trim().isEmpty() && line.contains('=')) {
                    def (key, value) = line.split('=', 2)
                    key = key.trim()
                    value = value.trim()

                    println "   >>> Setting env: ${key}" // 키 이름만 로그로 출력
                    // 시스템 프로퍼티로 주입 (테스트 실행 시 사용됨)
                    systemProperty key, value

                    // Relaxed Binding 지원을 위해 소문자.점.형식으로도 주입 (GMS_API_KEY -> gms.api.key)
                    String lowerKey = key.toLowerCase().replace('_', '.')
                    if (lowerKey != key) {
                        systemProperty lowerKey, value
                    }
                }
            }
        } else {
            println ">>> WARNING: .env file not found at: ${envFile.absolutePath}"
        }
    }
}
